stages:
  - build
  - dockerize
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"

cache:
  key: "$CI_PROJECT_ID"
  paths:
    - "$CI_PROJECT_DIR/pip-cache"

test:
  stage: build
  image: python:3.6.4
  script:
    - pip install -r requirements.txt
    - make
    - pytest
  artifacts:
    name: acme-${CI_PIPELINE_ID}-${CI_COMMIT_SHA}
    when: on_success
    expire_in: 1 week
    paths:
      - ./*.py
      - requirements.txt
      - protos/

dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE} .
    - docker push ${CI_REGISTRY_IMAGE}


