From 977f805e20778f2806e281d38138ea64c8c5d28c Mon Sep 17 00:00:00 2001
From: Luis Belloch <luis@luisbelloch.es>
Date: Thu, 28 Dec 2017 21:59:08 +0100
Subject: [PATCH 1/4] Test to verify negative prices are flagged

---
 invoice_test.py | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/invoice_test.py b/invoice_test.py
index 4f7beb0..a02ea5a 100644
--- a/invoice_test.py
+++ b/invoice_test.py
@@ -2,7 +2,7 @@ import generators as g
 
 from identifier_pb2 import Identifier
 from invoice import InvoiceProcessor
-from invoice_pb2 import Invoice, NO_CREATED_DATE, NO_ITEMS
+from invoice_pb2 import Invoice, NO_CREATED_DATE, NO_ITEMS #, NEGATIVE_PRICE
 
 def identifierStub():
   class Stub:
@@ -48,3 +48,13 @@ def test_invoice_is_invalid_when_there_are_no_items():
   assert len(result.errors) == 1
   assert result.errors[0] == NO_ITEMS
 
+def test_invoice_price_cannot_be_negative():
+  processor = InvoiceProcessor(identifierStub())
+  invoice = g.invoice()
+  invoice.items[0].price = -42
+  result = processor.Process(invoice, None)
+  assert len(result.errors) == 1
+  # assert result.errors[0] == NEGATIVE_PRICE
+
+
+
-- 
2.14.3 (Apple Git-98)

